[{server,
  [{certfile, "/etc/{{node_name}}/certs/{{node_name}}-dist.pem"},
   {keyfile, "/etc/{{node_name}}/certs/{{node_name}}-dist.key"},
   {cacertfile, "/etc/{{node_name}}/certs/{{node_name}}-dist-ca.pem"},
   {verify, verify_peer},
   {fail_if_no_peer_cert, true},
   {secure_renegotiate, false}]},

 {client,
   [{certfile, "/etc/{{node_name}}/certs/{{node_name}}-dist.pem"},
   {keyfile, "/etc/{{node_name}}/certs/{{node_name}}-dist.key"},
   {cacertfile, "/etc/{{node_name}}/certs/{{node_name}}-dist-ca.pem"},
   {verify, verify_peer},
   {secure_renegotiate, false}]}].